#include <iostream>
#include <cstring>
#include <string>
using namespace std;

void mainmenu()
{
    cout<<"\t\t***************************************************"<<endl;
    cout<<"\t\t***************************************************"<<endl;
    cout<<"\t\t********************MAIN MENU**********************"<<endl;
    cout<<"\t\t***************************************************"<<endl;
    cout<<"\t\t***************************************************"<<endl;
    cout<<endl;
    cout<<endl;
    
    cout<<"\tChoose according to your choice :\n\n";
    cout<<"\t1.Add new record"<<endl;
    cout<<"\t2.View Vaccine Data"<<endl;
    cout<<"\t3.Search"<<endl;
    cout<<"\t4.exit"<<endl;

    int choice;
    

    
}
int main()
{
    mainmenu();
}