 // case c :
        //     cout<<" ENTER CITIZENSHIP NO:";
        //     cin.getline(citizenshipno,50);
        //     break;
        // case d :
        //     cout<<" ENTER GENDER:";
        //     cin.getline(gender,50);
        //     break;
        // case e :
        //     cout<<"ENTER PROFESSION :";
        //     getline(cin>>ws,profession);
        //     break;
        // case f :
        //     cout<<"ENTER PERMANENT ADDRESS :";
        //     getline(cin>>ws,paddress);
        //     break;
        // case g :
        //     cout<<"ENTER TEMPARARY ADDRESS :";
        //     cin.getline(taddress,50);
        //     break;
        // case  h:
        //     cout<<"ENTER CONTACT NO :";
        //     cin>>phoneno;
        //     break;
        // case  i:
        //     cout<<"ENTER VACCINE NAME :";
        //     getline(cin>>ws,vaccinename);
        //     break;
        // case  j:
        //     cout<<"ENTER VACCINATED DATE :";
        //     cin.getline(date,50);
        //     break;
        // case  k:
        //     cout<<"ENTER ANY PERMANENT DISEASES IF YOU HAVE :";
        //     cin.getline(diseases,50);